<!doctype html>
<html>

<!-- this is the head info for the browser -->
<head>

<link rel="stylesheet" href="./styles/mystyles3.css">
<div id="wrapper">
<body>
    <header>
        <h1> Home Page</h1>
    </header>
    <nav>
    <ul>
   <li> <a href="page1.html">Page 1 </a> </li>
        
   <li>  <a href="page2.html"> Contact Me </a> </li>
    </ul>
    </nav>
    <article>
        <p> Hello thank you for coming to my site my name is Israel Dominguez and if you are interested in creating you website I would be glad to help you out. I am a Interactive Multimedia Major At The College of New Jersey. If you want help lauching your own website then you can contact me on the link above. Or if you even need help working on your site that you have already started then you can contact me.If you still are not confinced then you can check out my work from the links on the side. My mission is still help you build your very own website</p>
    </article>
    <aside>
<h1> External Links </h1> 
<a href="http://domingi1.wordpress.com/"> IMM 120 Portfolio </a>
    </aside>
    <footer> 
        <p> Israel Dominguez </p>
    </footer>
        </body>
    <div>
</body>
</html>
